<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetalSchubertBlur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-Cq-tEU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-rY-kIq">
                                <rect key="frame" x="75.5" y="84" width="263" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="N8Q-MZ-Sek"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k3p-Cq-tEU" secondAttribute="bottom" id="46x-YB-SUO"/>
                            <constraint firstItem="V4f-rY-kIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4SP-TN-S08"/>
                            <constraint firstAttribute="trailing" secondItem="k3p-Cq-tEU" secondAttribute="trailing" id="Hnb-ET-MEx"/>
                            <constraint firstItem="k3p-Cq-tEU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VAl-qr-QZn"/>
                            <constraint firstItem="k3p-Cq-tEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fIk-SH-BNt"/>
                            <constraint firstItem="V4f-rY-kIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ug5-Ab-Orl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k3p-Cq-tEU" id="Zi7-Tp-qKr"/>
                        <outlet property="segmentedControl" destination="V4f-rY-kIq" id="VXs-cm-P6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
